{
  "short_name": "StanBox",
  "name": "StanBox — the culture's ranking system",
  "icons": [
    {
      "src": "favicon-vinyl.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0A1420",
  "background_color": "#0A1420"
}
